{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "b": "yarn build-all",
    "s": "yarn start-storybook",
    "bs": "yarn build-all && yarn start-storybook",
    "start-storybook": "storybook dev -p 6006",
    "build-storybook": "rimraf build && storybook build -o build",
    "build-packages": "lerna run build",
    "build-packages-and-storybook": "lerna run build && storybook build",
    "build-all": "yarn pre-build-check && yarn clean-all && lerna run build && yarn post-build-check",
    "green": "yarn build-all",
    "build-all-no-clean": "yarn check-deps-match && yarn check-imports && lerna run build && yarn check-builds",
    "clean-all": "lerna run clean",
    "publish-all": "lerna publish --exact --force-publish && yarn build-storybook && yarn deploy-built-storybook",
    "check-all": "yarn lint && yarn check-deps-match && yarn check-imports && yarn check-circular-deps && yarn check-circular-deps-stories && yarn check-builds && yarn check-prettier && yarn test",
    "pre-build-check": "yarn check-deps-match && yarn check-imports && yarn lint && yarn check-prettier",
    "post-build-check": "yarn check-circular-deps && yarn check-circular-deps-stories && yarn test && yarn check-builds",
    "watch": "lerna exec --parallel -- yarn start",
    "generate-svg-icons": "node scripts/generate-icons.cjs",
    "prerelease": "yarn build-all && yarn check-deps-match && yarn check-builds && yarn test",
    "lint": "eslint packages/",
    "test": "lerna run test",
    "check-deps-match": "node scripts/check-deps-match.cjs",
    "check-builds": "node scripts/check-builds.cjs",
    "check-imports": "node scripts/check-imports.cjs",
    "check-prettier": "prettier -l \"packages/**/src/**/*.{ts,tsx,css,mdx}\" --ignore-path .gitignore --no-config",
    "prettier": "prettier --write \"packages/**/src/**/*.{ts,tsx,css,mdx}\" --ignore-path .gitignore --no-config --cache",
    "check-circular-deps": "find ./packages -type d -name dist | xargs yarn dpdm --transform --warning false --tree false --exit-code circular:1",
    "check-circular-deps-stories": "find ./packages -type f -name \"*.stories.tsx\" | xargs yarn dpdm --transform --warning false --tree false --exit-code circular:1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StenaIT/stenajs-webui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StenaIT/stenajs-webui/issues"
  },
  "homepage": "https://github.com/StenaIT/stenajs-webui#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@eslint/js": "9.12.0",
    "@fortawesome/free-brands-svg-icons": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-mdx-gfm": "^8.3.5",
    "@storybook/addon-storysource": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-vite": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@storybook/theming": "^8.3.5",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "@vitejs/plugin-react": "4.3.2",
    "auto": "^11.1.1",
    "autoprefixer": "^10.4.16",
    "babel-eslint": "10.1.0",
    "babel-loader": "9.2.1",
    "concurrently": "^6.4.0",
    "cross-env": "^5.2.0",
    "dpdm": "3.14.0",
    "eslint": "9.12.0",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a90fa48-20240614",
    "glob": "11.0.0",
    "globals": "^15.6.0",
    "husky": "9.1.6",
    "jsdom": "^24.0.0",
    "lerna": "8.1.8",
    "lint-staged": "15.2.10",
    "lodash": "^4.17.21",
    "path-that-svg": "1.2.4",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.3.0",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "18.3.1",
    "storybook": "^8.3.5",
    "svgpath": "2.6.0",
    "svgson": "5.3.1",
    "tslib": "2.7.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.1",
    "vite": "5.4.8",
    "vite-plugin-css-injected-by-js": "3.5.2",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "2.1.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "react": "18.3.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "tslib": "2.7.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ]
}
